<?php
 echo "Connected successfully";
?>

<html>
<head>
    <style>
        .container0 {
          width: calc((100% - 130px)/5.5*2.35);
          padding: 0px 20px;
          height: 100px;
          background-color: #80e6e6;
          border: 1px solid black;
          float: left;
          display: block;
          font-size: xx-large;
        }
        .container1 {
          width: calc((100% - 130px)/5.5);
          padding: 0px 20px;
          height: 100px;
          background-color: #b746eb;
          border: 1px solid black;
          float: left;
          display: block;
          font-size: medium;
        }
        .container2 {
          width: calc((100% - 130px)/5.5);
          padding: 0px 20px;
          height: 100px;
          background-color: #e33bcd;
          border: 1px solid black;
          float: left;
          display: block;
          font-size: medium;
        }
        .container3 {
          width: calc((100% - 130px)/5.5);
          padding: 0px 20px;
          height: 100px;
          background-color: #f0279f;
          border: 1px solid black;
          float: left;
          display: block;
          font-size: medium;
        }
        .container5 {
            padding-top: 25px;
            background-color: #0096FF;
            color: #0096FF;
            height: 700px;
        }
        .container6 {
            margin-left: 100px;
            margin-right: 80px;
            padding-top: 25px;
            position: relative;
            background-color: lightblue;
            color: whitesmoke;
            height: 600px;
            font-size: x-large;
        }
        .container7 {
            color: whitesmoke;
            font-size: medium;
        }
        h1 {
        position: relative;
        color: grey;
        }
        h2 {
            font-size: medium;
            color: lightgray;
        }
        .header{
            padding-left: 100px;
        }
        .header img {
            float: left;
            width: 370px;
            height: 210px;
        }
        Body {
            font-family: Calibri, Helvetica, sans-serif;
            background-color: darkblue;
            font-size: x-large;
        }
        button {
            color: white;
            font-size: x-large;
            background-color: #80e6e6;
        }
    </style>
</head>
<body>
<script></script>
    <div class="header">
    <img src="https://i.ibb.co/K7K5D49/xgGraph.png" alt="logo" />
    <h1>&ensp;xG Analyzer</h1>
    </div>
      <h2>&emsp; We analyze, you decide </h2>
    <br><br><br>
    <div class="container">
        <div class="container0"><br>&emsp;&emsp;  Welcome back {{ username }}</div>
        <div class="container1"><br><br>
            <a href="{{ url_for('guess',userid=userid,username=username,leagueid=leagueid) }}">
            Predict a  match based on xG graph</a></div>
        <div class="container2"><br><br>
            <a href="{{ url_for('upload_page',userid=userid,username=username,leagueid=leagueid) }}">
            Find game result based on xG graph</a></div>
        <div class="container3"><br><br>
            <a href="{{ url_for('upload_page',userid=userid,username=username,leagueid=leagueid) }}">
                Generate xG graph for soccer match></a></div>
    </div>
    <br><br><br><br><br><br><br>
    <div>
        <div class="container5">
            <div class="container6">
                <form method="post">
                    Select Favorite League:
                    <select name="league">
                    {% for league in leagues %}
                        <option value="{{ league.leagueid }}">{{ league.name }}</option>
                    {% endfor %}
                    </select><br><br><br><br><br><br>
                    Select Favorite Team:
                    <select name="team">
                    {% for team in teams %}
                        <option value="{{ team.teamid }}">{{ team.name }}</option>
                    {% endfor %}
                    </select><br>
                    <select name="season">
                         <option value="2017">2017-18</option>
                        <option value="2018">2018-19</option>
                        <option value="2019">2019-20</option>
                        <option value="2020">2020-21</option>
                        <option value="2021">2021-22</option>
                    </select><br>
                    <button type="submit">
                        Submit
                    </button>
                </form><br><div class="container7">
                Favorite teams positions:<br>
                {% set j = 0 %}
                {% for j in range(favs|length) %}
                {{ favs[j] }} : {{ fav_team_pos[j] }}
                &ensp;&ensp;&ensp;
                {% endfor %}<br>
                Favorite teams results:<br>
                {% set i = 0 %}
                {% for i in range(fav_team_res|length) %}
                {% set fav = fav_team_res[i] %}
                {{ fav[0] }} {{ fav[2] }} - {{ fav[3] }} {{ fav[1] }} (Season: {{ fav[4] }})
                &ensp;&ensp;&ensp;&ensp;&ensp;&ensp;
                {% if i % 3 == 2 %}
                <br>
                {% elif i % 10 == 9 %}
                <br>
                {% endif %}
                {% endfor %}</div>
            </div>
        </div>
    </div>
</body>
</html>