<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>{{home_team_name}} vs {{away_team_name}}</title>
</head>

<style>
.dropbtn {
  background-color: #04AA6D;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
  cursor: pointer;
}

.dropbtn:hover, .dropbtn:focus {
  background-color: #3e8e41;
}

#myInput {
  box-sizing: border-box;
  background-image: url('searchicon.png');
  background-position: 14px 12px;
  background-repeat: no-repeat;
  font-size: 16px;
  padding: 14px 20px 12px 45px;
  border: none;
  border-bottom: 1px solid #ddd;
}

#myInput:focus {outline: 3px solid #ddd;}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f6f6f6;
  min-width: 230px;
  overflow: auto;
  border: 1px solid #ddd;
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown a:hover {background-color: #ddd;}

.show {display: block;}


</style>

<h1>
    {{home_team_name}} (Home) vs {{away_team_name}} (Away)
</h1>
<body>
<div> Round Number: {{game.round_number}} </div>

{% if game.status == 0 %}
<div> Status: Not Played</div>
<div> Application Predicts: {{winner}} Will Win </div>
{% else %}
<div> Status: Played</div>
<div> Winner: </div>
{% endif %}


<a href="/">
    <button type="button">Back</button>
</a>

{% if current_user.is_authenticated %}

{% if predictions %}
<div class="dropdown">
  <button onclick="myFunction()" class="dropbtn">Show Tables</button>
  <div id="myDropdown" class="dropdown-content">
    <input type="text" placeholder="Search.." id="myInput" onkeyup="filterFunction()">
      {% for prediction in predictions %}
      <a href="/profile/{{current_user.username}}/match_predictions/{{prediction.name}}">{{prediction.name}}</a>
      {% endfor %}
  </div>
</div>
{% endif %}

{% endif %}


<script>
function myFunction() {
  document.getElementById("myDropdown").classList.toggle("show");
}

function filterFunction() {
  var input, filter, ul, li, a, i;
  input = document.getElementById("myInput");
  filter = input.value.toUpperCase();
  div = document.getElementById("myDropdown");
  a = div.getElementsByTagName("a");
  for (i = 0; i < a.length; i++) {
    txtValue = a[i].textContent || a[i].innerText;
    if (txtValue.toUpperCase().indexOf(filter) > -1) {
      a[i].style.display = "";
    } else {
      a[i].style.display = "none";
    }
  }
}
</script>

</body>
</html>